<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 250px);
            gap: 20px;
            padding: 20px;
        }

        .photo-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .photo-2 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .photo-3 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .photo-4 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .photo-5 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .photo-6 {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="photo-gallery">
        <div class="photo-1">
            <img src="./img01.jpg" alt="image-01">
        </div>
        <div class="photo-2">
            <img src="./img2.jpg" alt="image-02">
        </div>
        <div class="photo-3">
            <img src="./img3.jpg" alt="image-03">
        </div>
        <div class="photo-4">
            <img src="./img4.jpg" alt="image-04">
        </div>
        <div class="photo-5">
            <img src="./img5.jpg" alt="image-05">
        </div>
        <div class="photo-6">
            <img src="./img6.jpg" alt="image-06">
        </div>
    </div>
</body>
</html>